;
; point64.inf
;
; Microsoft IntelliPoint Inf
;
; Copyright (c) Microsoft Corporation. All rights reserved.
;

[Version]
pnplockdown=1
CatalogFile.NT=point64.cat
Signature="$Windows NT$"
Class=Mouse
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=09/25/2017,9.12.107.0


[SourceDisksNames]
52=%IPOINTCD%

[SourceDisksFiles]
point64.sys = 52
WdfCoInstaller01011.dll=52

[DestinationDirs]
DefaultDestDir   = 12
Point64_CoInstaller_CopyFiles = 11

[Manufacturer]
%Microsoft%  = MsMfg, NTamd64.6.1, NTamd64.6.2

[MsMfg.NTamd64.6.1]
%HID\Vid_045E&Pid_0047.DeviceDesc%=HID_Filtr_Inst_NoScrollSet, HID\Vid_045E&Pid_0047

%HID\Vid_045E&Pid_0083.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0083
%HID\Vid_045E&Pid_0084.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0084
%HID\Vid_045E&Pid_00CB.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00CB

%HID\Vid_045E&Pid_008A.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008A&Mi_01&Col01
%HID\Vid_045E&Pid_008B.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008B&Mi_01&Col01
%HID\Vid_045E&Pid_008C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008C&Col01

%HID\Vid_045E&Pid_009D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009D&Mi_01&Col02
%HID\Vid_045E&Pid_009E.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009E&Mi_01&Col02
%HID\Vid_045E&Pid_009F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009F&Col02

%HID\Vid_045E&Pid_00B9.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00B9&Col02

%HID\Vid_045E&Pid_00E1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E1&Col02

%HID\Vid_045E&Pid_00E3.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E3&Mi_01&Col02
%HID\Vid_045E&Pid_00E4.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E4&Mi_01&Col02
%HID\Vid_045E&Pid_00E5.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E5&Col02

%HID\Vid_045E&Pid_00F1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F1&Mi_01&Col02
%HID\Vid_045E&Pid_00F2.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F2&Mi_01&Col02

%HID\Vid_045E&Pid_00F9.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F9&Mi_01&Col02
%HID\Vid_045E&Pid_00FA.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00FA&Mi_01&Col02

%HID\vid_045e&PID_0701&Col02.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&PID_0701&Col02			; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0701&Col02.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0701&Col02
%HID\Vid_045E&Pid_0713.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0713&Col02

%HID\Vid_045E&Pid_071D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071D&Mi_01&Col02
%HID\Vid_045E&Pid_071E.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071E&Mi_01&Col02

%HID\Vid_045E&Pid_071F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071F&Col02

%HID\VID_045E&PID_0736.DeviceDesc%=HID_Filtr_Inst, HID\VID_045E&PID_0736&Col01

%HID\Vid_045E&Pid_0745.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0745&Mi_01&Col01

%HID\Vid_045E&Pid_0746.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0746&Mi_01&Col01

%HID\Vid_045E&Pid_075C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_075C&Col01

%HID\Vid_045E&Pid_0748.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0748&Mi_01&Col01

%HID\Vid_045E&Pid_074F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_074F&Col02
 
%HID\Vid_045E&Pid_076C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_076C&Col02

%HID\Vid_045E&Pid_0773.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0773&Mi_01&Col01

%HID\Vid_045E&Pid_0774.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0774&Mi_01&Col01

%HID\Vid_045E&Pid_077A.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077A&Col02
%HID\Vid_045E&Pid_077B.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077B&Col02

%HID\vid_045e&pid_077C&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_077C&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&077C&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&077C&Col01

%HID\Vid_045E&Pid_077D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077D&Col02

%HID\vid_045e&pid_0792&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_0792&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0792&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0792&Col01

%HID\vid_045e&pid_07A2&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_07A2&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&07A2&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&07A2&Col01

%HID\Vid_045E&Pid_07B1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B1&Mi_01&Col01
%HID\Vid_045E&Pid_07B2.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B2&Mi_01&Col01
%HID\Vid_045E&Pid_07B3.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B3&Mi_01&Col01

%HID\Vid_045E&Pid_07A5.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07A5&Mi_01&Col01
%HID\Vid_045E&Pid_07A6.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07A6&Mi_01&Col01

%HID\vid_045e&pid_0916&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_0916&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0916&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0916&Col01
%HID\Vid_045E&Pid_0932.DeviceDesc%=HID_Filtr_Inst, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0932&Col01
%HID\Vid_045E&Pid_0823.DeviceDesc%=HID_Filtr_Inst, HID\VID_045E&PID_0823&MI_00

[MsMfg.NTamd64.6.2]
%HID\Vid_045E&Pid_0047.DeviceDesc%=HID_Filtr_Inst_NoScrollSet, HID\Vid_045E&Pid_0047

%HID\Vid_045E&Pid_0083.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0083
%HID\Vid_045E&Pid_0084.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0084
%HID\Vid_045E&Pid_00CB.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00CB

%HID\Vid_045E&Pid_008A.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008A&Mi_01&Col01
%HID\Vid_045E&Pid_008B.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008B&Mi_01&Col01
%HID\Vid_045E&Pid_008C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_008C&Col01

%HID\Vid_045E&Pid_009D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009D&Mi_01&Col02
%HID\Vid_045E&Pid_009E.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009E&Mi_01&Col02
%HID\Vid_045E&Pid_009F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_009F&Col02

%HID\Vid_045E&Pid_00B9.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00B9&Col02

%HID\Vid_045E&Pid_00E1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E1&Col02

%HID\Vid_045E&Pid_00E3.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E3&Mi_01&Col02
%HID\Vid_045E&Pid_00E4.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E4&Mi_01&Col02
%HID\Vid_045E&Pid_00E5.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00E5&Col02

%HID\Vid_045E&Pid_00F1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F1&Mi_01&Col02
%HID\Vid_045E&Pid_00F2.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F2&Mi_01&Col02

%HID\Vid_045E&Pid_00F9.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00F9&Mi_01&Col02
%HID\Vid_045E&Pid_00FA.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_00FA&Mi_01&Col02

%HID\vid_045e&PID_0701&Col02.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&PID_0701&Col02			; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0701&Col02.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0701&Col02
%HID\Vid_045E&Pid_0713.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0713&Col02

%HID\Vid_045E&Pid_071D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071D&Mi_01&Col02
%HID\Vid_045E&Pid_071E.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071E&Mi_01&Col02

%HID\Vid_045E&Pid_071F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_071F&Col02

%HID\VID_045E&PID_0736.DeviceDesc%=HID_Filtr_Inst, HID\VID_045E&PID_0736&Col01

%HID\Vid_045E&Pid_0745.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0745&Mi_01&Col01

%HID\Vid_045E&Pid_0746.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0746&Mi_01&Col01

%HID\Vid_045E&Pid_075C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_075C&Col01

%HID\Vid_045E&Pid_0748.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0748&Mi_01&Col01

%HID\Vid_045E&Pid_074F.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_074F&Col02
 
%HID\Vid_045E&Pid_076C.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_076C&Col02

%HID\Vid_045E&Pid_0773.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0773&Mi_01&Col01

%HID\Vid_045E&Pid_0774.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_0774&Mi_01&Col01

%HID\Vid_045E&Pid_077A.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077A&Col02
%HID\Vid_045E&Pid_077B.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077B&Col02

%HID\vid_045e&pid_077C&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_077C&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&077C&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&077C&Col01

%HID\Vid_045E&Pid_077D.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_077D&Col02

%HID\vid_045e&pid_0792&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_0792&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0792&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0792&Col01

%HID\vid_045e&pid_07A2&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_07A2&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&07A2&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&07A2&Col01

%HID\Vid_045E&Pid_07B1.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B1&Mi_01&Col01
%HID\Vid_045E&Pid_07B2.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B2&Mi_01&Col01
%HID\Vid_045E&Pid_07B3.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07B3&Mi_01&Col01

%HID\Vid_045E&Pid_07A5.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07A5&Mi_01&Col01
%HID\Vid_045E&Pid_07A6.DeviceDesc%=HID_Filtr_Inst, HID\Vid_045E&Pid_07A6&Mi_01&Col01

%HID\vid_045e&pid_0916&Col01.DeviceDesc%=HID_Filtr_Inst,HID\vid_045e&pid_0916&Col01         ; HWID of device in BT mode on Toshiba BT stack
%HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0916&Col01.DeviceDesc%=HID_Filtr_Inst,HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0916&Col01
%HID\Vid_045E&Pid_0932.DeviceDesc%=HID_Filtr_Inst, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0932&Col01
%HID\Vid_045E&Pid_0821.DeviceDesc%=HID_Filtr_Inst_NoScrollSet, HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0821&Col01
%HID\Vid_045E&Pid_0822.DeviceDesc%=HID_Filtr_Inst_NoScrollSet, HID\VID_045E&PID_0822&MI_00
%HID\Vid_045E&Pid_0823.DeviceDesc%=HID_Filtr_Inst, HID\VID_045E&PID_0823&MI_00

; ---------------------- HID Mouse (x64)

[HID_Filtr_Inst.NTamd64]
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
CopyFiles = Point64_CopyFiles

[HID_Filtr_Inst.NTamd64.Services]
AddService = Point64,, point64_Service_Inst
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[HID_Filtr_Inst.NTamd64.HW]
Include = msmouse.inf
AddReg = Point64_Inst.HW.AddReg

[HID_Filtr_Inst.NTamd64.CoInstallers]
CopyFiles = Point64_CoInstaller_CopyFiles
AddReg = Point64_CoInstaller_AddReg

[HID_Filtr_Inst.NTamd64.Wdf]
KmdfService = Point64, HID_Filtr_Inst_wdfsect

; ---------------------- HID Mouse Clear VScroll Reg Setting(x64)

[HID_Filtr_Inst_NoScrollSet.NTamd64]
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
CopyFiles = Point64_CopyFiles

[HID_Filtr_Inst_NoScrollSet.NTamd64.Services]
AddService = Point64,, point64_Service_Inst
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[HID_Filtr_Inst_NoScrollSet.NTamd64.HW]

Include = msmouse.inf
AddReg = Point64_Inst_NoScrollSet.HW.AddReg

[HID_Filtr_Inst_NoScrollSet.NTamd64.CoInstallers]
CopyFiles = Point64_CoInstaller_CopyFiles
AddReg = Point64_CoInstaller_AddReg

[HID_Filtr_Inst_NoScrollSet.NTamd64.Wdf]
KmdfService = Point64, HID_Filtr_Inst_wdfsect

; -----------------common--------------

[Point64_CopyFiles]
point64.sys

[point64_Inst.HW.AddReg]                                        
HKR,,"UpperFilters",0x00010000,"Point64"
HKR,,"VScrollHighResolutionDisable",0x00010001,1
HKR,,"HScrollHighResolutionDisable",0x00010001,1

[point64_Inst_NoScrollSet.HW.AddReg]                                        
HKR,,"UpperFilters",0x00010000,"Point64"
HKR,,"VScrollHighResolutionDisable",0x00010001,0
HKR,,"HScrollHighResolutionDisable",0x00010001,0

[point64_Service_Inst]
DisplayName    = %point64.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\point64.sys

[Point64_CoInstaller_CopyFiles]
; 0x00000040(COPYFLG_OVERWRITE_OLDER_ONLY) indicates that copy file to the destination 
; directory only if the file on the destination is superseded by a newer version.
WdfCoInstaller01011.dll,,,0x00000040

[Point64_CoInstaller_AddReg]
HKR,,"CoInstallers32",0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[HID_Filtr_Inst_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]

Provider          = "Microsoft"
Microsoft         = "Microsoft"
IPOINTCD          = "Microsoft Mouse and Keyboard Center CD"
DeviceDesc        = "Microsoft Mouse and Keyboard Center Driver"
point64.SvcDesc	  = "Microsoft Mouse and Keyboard Center Filter Driver"


HID\VID_045E&PID_0047.DeviceDesc="Microsoft USB IntelliMouse Explorer 3.0 (Mouse and Keyboard Center)"

HID\VID_045E&PID_0083.DeviceDesc="Microsoft USB Basic Optical Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_0084.DeviceDesc="Microsoft USB Basic Optical Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_00CB.DeviceDesc="Microsoft USB Basic Optical Mouse v2.0 (Mouse and Keyboard Center)"

HID\VID_045E&PID_008A.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_008B.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_008C.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_009D.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_009E.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_009F.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_00B9.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_00E1.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_00E3.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_00E4.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_00E5.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_00F1.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_00F2.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_00F9.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_00FA.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\vid_045e&PID_0701&Col02.DeviceDesc="Microsoft Wireless Notebook Presenter Mouse 8000 (Mouse and Keyboard Center)"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0701&Col02.DeviceDesc="Microsoft Wireless Notebook Presenter Mouse 8000 (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_0713.DeviceDesc="Microsoft Wireless Notebook Presenter Mouse 8000 (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_071D.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_071E.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_071F.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_0736.DeviceDesc="Microsoft SideWinder X5 Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_0745.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_0746.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_075C.DeviceDesc="Microsoft SideWinder X3 Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_0748.DeviceDesc="Microsoft USB Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_074F.DeviceDesc="Microsoft Arc Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_076C.DeviceDesc="Microsoft Comfort Mouse 4500 (Mouse and Keyboard Center)"

HID\VID_045E&PID_0773.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_0774.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_077A.DeviceDesc="Microsoft Express Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_077B.DeviceDesc="Microsoft Comfort Mouse 3000 (Mouse and Keyboard Center)"

HID\vid_045e&pid_077C&Col01.DeviceDesc="Microsoft Sculpt Touch Mouse (Mouse and Keyboard Center)"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&077C&Col01.DeviceDesc="Microsoft Sculpt Touch Mouse (Mouse and Keyboard Center)"

HID\Vid_045E&Pid_077D.DeviceDesc="Microsoft Comfort Mouse 6000 (Mouse and Keyboard Center)"

HID\vid_045e&pid_0792&Col01.DeviceDesc="Microsoft Wedge Touch Mouse (Mouse and Keyboard Center)"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&0792&Col01.DeviceDesc="Microsoft Wedge Touch Mouse (Mouse and Keyboard Center)"

HID\vid_045e&pid_07A2&Col01.DeviceDesc="Microsoft Sculpt Comfort Mouse (Mouse and Keyboard Center)"
HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002045e_PID&07A2&Col01.DeviceDesc="Microsoft Sculpt Comfort Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_07B1.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_07B2.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_07B3.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\VID_045E&PID_07A5.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"
HID\VID_045E&PID_07A6.DeviceDesc="Microsoft USB Dual Receiver Wireless Mouse (Mouse and Keyboard Center)"

HID\vid_045e&pid_0916&Col01.DeviceDesc="Microsoft Bluetooth Mobile Mouse 3600 (Mouse and Keyboard Center)"
HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02045e_PID&0916&Col01.DeviceDesc="Microsoft Bluetooth Mobile Mouse 3600 (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_0932.DeviceDesc="Arc Bluetooth Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_0821.DeviceDesc="Precision Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_0822.DeviceDesc="Precision Mouse (Mouse and Keyboard Center)"
HID\Vid_045E&Pid_0823.DeviceDesc="Classic IntelliMouse (Mouse and Keyboard Center)"
